[executables]
average_psd = ${which:pycbc_average_psd}
bank2hdf = ${which:pycbc_coinc_bank2hdf}
calculate_psd = ${which:pycbc_calculate_psd}
coinc = ${which:pycbc_coinc_findtrigs}
combine_statmap = ${which:pycbc_add_statmap}
exclude_zerolag = ${which:pycbc_exclude_zerolag}
fit_by_template = ${which:pycbc_fit_sngls_by_template}
fit_over_param = ${which:pycbc_fit_sngls_over_multiparam}
foreground_censor = ${which:pycbc_foreground_censor}
hdf_trigger_merge = ${which:pycbc_coinc_mergetrigs}
inj_cut = ${which:pycbc_inj_cut}
inspiral = ${which:pycbc_inspiral}
merge_psds = ${which:pycbc_merge_psds}
optimal_snr = ${which:pycbc_optimal_snr}
optimal_snr_merge = ${which:pycbc_merge_inj_hdf}
page_foreground = ${which:pycbc_page_foreground}
page_ifar = ${which:pycbc_page_ifar}
page_ifar_catalog = ${which:pycbc_ifar_catalog}
page_injections = ${which:pycbc_page_injtable}
page_segplot = ${which:pycbc_page_segplot}
page_segtable = ${which:pycbc_page_segtable}
page_versioning = ${which:pycbc_page_versioning}
page_vetotable = ${which:pycbc_page_vetotable}
plot_bank = ${which:pycbc_plot_bank_bins}
plot_binnedhist = ${which:pycbc_fit_sngls_split_binned}
plot_coinc_snrchi = ${which:pycbc_page_coinc_snrchi}
plot_foundmissed = ${which:pycbc_page_foundmissed}
plot_gating = ${which:pycbc_plot_gating}
plot_hist = ${which:pycbc_plot_hist}
plot_qscan = ${which:pycbc_plot_qscan}
plot_range = ${which:pycbc_plot_range}
plot_segments = ${which:pycbc_page_segments}
plot_sensitivity = ${which:pycbc_page_sensitivity}
plot_singles = ${which:pycbc_plot_singles_vs_params}
plot_snrchi = ${which:pycbc_page_snrchi}
plot_snrifar = ${which:pycbc_page_snrifar}
plot_spectrum = ${which:pycbc_plot_psd_file}
plot_throughput = ${which:pycbc_plot_throughput}
page_coincinfo = ${which:pycbc_page_coincinfo}
page_snglinfo = ${which:pycbc_page_snglinfo}
plot_trigger_timeseries = ${which:pycbc_plot_trigger_timeseries}
single_template_plot = ${which:pycbc_single_template_plot}
plot_singles_timefreq = ${which:pycbc_plot_singles_timefreq}
plot_snrratehist = ${which:pycbc_page_snrratehist}
plot_waveform = ${which:pycbc_plot_waveform}
results_page = ${which:pycbc_make_html_page}
sngls = ${which:pycbc_sngls_findtrigs}
sngls_statmap = ${which:pycbc_sngls_statmap}
sngls_statmap_inj = ${which:pycbc_sngls_statmap_inj}
splitbank = ${which:pycbc_hdf5_splitbank}
statmap = ${which:pycbc_coinc_statmap}
strip_injections = ${which:pycbc_strip_injections}
html_snippet = ${which:pycbc_create_html_snippet}
foreground_minifollowup = ${which:pycbc_foreground_minifollowup}
singles_minifollowup = ${which:pycbc_sngl_minifollowup}
single_template = ${which:pycbc_single_template}

[pegasus_profile]
pycbc|primary_site = condorpool_symlink
pycbc|submit-directory = ./
condor|+InitialRequestMemory = 11980
condor|request_memory = ifthenelse( (LastHoldReasonCode=!=34 && LastHoldReasonCode=!=26), InitialRequestMemory, int(2 * NumJobStarts * MemoryUsage) )
condor|request_disk = 5000
condor|periodic_release = ((HoldReasonCode =?= 34) || (HoldReasonCode =?= 26))
condor|+MaxRunTimeHours = 5

[pegasus_profile-condorpool_shared]
pycbc|site-scratch = ./
pycbc|unique-scratch = 
condor|request_disk = 5000

[pegasus_profile-inspiral]
condor|+InitialRequestMemory = 9048
condor|periodic_hold = (JobStatus == 2) && ((CurrentTime - EnteredCurrentStatus) > (2 * 86400))
condor|periodic_release = ((HoldReasonCode =?= 34) || (HoldReasonCode =?= 26)) || ((JobStatus == 5) && (HoldReasonCode == 3) && (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > (300)))
condor|periodic_remove = (NumJobStarts >= 5)
condor|request_disk = 2000
dagman|retry = 10000

[pegasus_profile-calculate_psd]
condor|+InitialRequestMemory = 9000
condor|request_disk = 10000
condor|request_cpus = ${calculate_psd|cores}
dagman|priority = 5000
dagman|retry = 10

[pegasus_profile-coinc]
condor|request_memory = 250GB
condor|request_cpus = 16
pycbc|site = condorpool_shared

[pegasus_profile-fit_over_param]
condor|request_memory = 20GB

[pegasus_profile-exclude_zerolag]
condor|request_memory = 30GB
pycbc|site = condorpool_shared
condor|request_disk = 5000

[pegasus_profile-bank2hdf]
dagman|priority = 5000

[pegasus_profile-merge_psds]
dagman|priority = 2000
condor|+MaxRunTimeHours = 15

[pegasus_profile-combine_statmap]
pycbc|site = condorpool_shared
condor|request_memory = 300GB

[pegasus_profile-statmap]
pycbc|site = condorpool_shared
condor|request_memory = 300GB

[pegasus_profile-strip_injections]
dagman|priority = 5000

[pegasus_profile-splitbank]
dagman|priority = 5000

[pegasus_profile-foreground_censor]
dagman|priority = 5000

[pegasus_profile-foreground_minifollowup]
dagman|priority = 5000

[pegasus_profile-injection_minifollowup]
dagman|priority = 5000

[pegasus_profile-fit_by_template]
dagman|priority = 5000
condor|+InitialRequestMemory = 30000

[pegasus_profile-hdf_trigger_merge]
dagman|priority = 5000
condor|+InitialRequestMemory = 60000
pycbc|site = condorpool_shared

[pegasus_profile-optimal_snr]
condor|request_cpus = 16
condor|+InitialRequestMemory = 100000 
dagman|priority = 5000

[pegasus_profile-page_snglinfo]
condor|+InitialRequestMemory = 10000

[pegasus_profile-plot_binnedhist]
condor|request_memory = 150GB
condor|request_cpus = 1

[pegasus_profile-plot_coinc_snrchi]
condor|+InitialRequestMemory = 16000

[pegasus_profile-plot_hist]
condor|+InitialRequestMemory = 16000

[pegasus_profile-plot_singles]
condor|+InitialRequestMemory = 30000

[pegasus_profile-plot_snrchi]
condor|+InitialRequestMemory = 30000

[pegasus_profile-plot_spectrum]
condor|+InitialRequestMemory = 6000

[pegasus_profile-plot_trigger_timeseries]
condor|+InitialRequestMemory = 20000
#10k
[pegasus_profile-singles_minifollowup]
condor|+InitialRequestMemory = 6000
dagman|priority = 500

[pegasus_profile-single_template]
condor|+InitialRequestMemory = 80000

[pegasus_profile-single_template_plot]
condor|+InitialRequestMemory = 3000

#[pegasus_profile-statmap]
#condor|+InitialRequestMemory = 28000
#condor|request_memory = 70GB
#dagman|priority = 500

[pegasus_profile-statmap_inj]
condor|+InitialRequestMemory = 20000
dagman|priority = 500

[pegasus_profile-hdfinjfind]
condor|+InitialRequestMemory = 5000
dagman|priority = 500

[pegasus_profile-page_ifar]
condor|+InitialRequestMemory = 10000

[pegasus_profile-results_page]
pycbc|site = condorpool_shared
