#https://pycbc.org/pycbc/latest/html/banksim.html

[static_params]

[variable_params]
mass1 = 
mass2 =
spin1z =
spin2z = 
lambda1=
lambda2=
 

[prior-mass1]
name=uniform
min-mass1 = 0.1
max-mass1 = 2

[prior-mass2]
name=uniform
min-mass2 = 0.1
max-mass2 = 1 

[prior-spin1z]
name = uniform
min-spin1z = -0.05
max-spin1z = 0.05

[prior-spin2z]
name = uniform
min-spin2z = -0.05 
max-spin2z = 0.05

[prior-lambda1]
name = uniform
min-lambda1 = 0
max-lambda1 = 10000

[prior-lambda2]
name =uniform
min-lambda2 = 0
max-lambda2 = 10000

